# DCWriterLite

./: .editorconfig  DCWriterLite.Net9.csproj  DCWriterLite.Net9.sln  LICENSE  README-be.md  README.md
.github/workflows/: deploy.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Source/: DCJsonSerialization.cs  DCValueConvert.cs  DropdownControlPosition.cs  HtmlKeyNames.cs  JavaScriptMethods.cs  MyPrintTaskOptions.cs  Program.cs  PublishDateTime.cs  TTFontFileHelper.cs  WASMInstanceHandleContainer.cs  WASMJsonConvert.cs  WASMStarter.cs  WASMUtils.cs  WriterControlForWASM.cs  WriterControlForWASM_API.cs  WriterControlForWASM_Clipboard.cs  WriterControlForWASM_Commands.cs  WriterControlForWASM_Document.cs  WriterControlForWASM_IO.cs  WriterControlForWASM_JavaScript.cs  WriterControlForWASM_Paint.cs  WriterControlForWASM_Print.cs  WriterControlForWASM_Table.cs  WriterControlForWASM_UI.cs
Source/DCSoft.Common/: AttributeString.cs  BinaryHelper.cs  CellIndex.cs  DCConsole.cs  DCEnumHelper.cs  DCList.cs  DCObjectPool.cs  DCSR.cs  DCStack.cs  DataObjectHelper.cs  DateTimeCommon.cs  DoubleKeyDictionary.cs  DoubleNaN.cs  FileHeaderHelper.cs  FileHelper.cs  FormatUtils.cs  IDList.cs  ListDebugView.cs  ListDictionary.cs  ListReverseEnumrable.cs  LoaderListBuffer.cs  StringCommon.cs  StringConvertHelper.cs  StringFormatHelper.cs  SubList.cs  TreeNodeEnumerable.cs  ValueTypeHelper.cs  ValueValidateStyle.cs  XDependencyObject.cs  XDependencyProperty.cs  XMLSerializeHelper.cs
Source/DCSoft.Data/: ValueFormater.cs
Source/DCSoft.Drawing/: ContentStyle.cs  ContentStyleContainer.cs  ContentStyleList.cs  ContentStylePropertyIDConsts.cs  DCContentAlignment.cs  DCGraphics.cs  DocumentContentAlignment.cs  DrawerUtil.cs  GraphicsUnitConvert.cs  InnerPaintEventArgs.cs  LineShapeCounter.cs  LineSpacingStyle.cs  MathCommon.cs  MultiRectangleTransform.cs  NewPDFGraphics.cs  PageContentPartyStyle.cs  PageFrameDrawer.cs  ParagraphListHelper.cs  ParagraphListStyle.cs  RectangleCommon.cs  RectangleCounter.cs  ResizeableType.cs  SimpleRectangleTransform.cs  StandardPaperSizeInfo.cs  TransformBase.cs  TrueTypeFontSnapshort.cs  VerticalAlignStyle.cs  XFontInfo.cs  XFontValue.cs  XImageValue.cs  XPaddingF.cs
Source/DCSoft.Printing/: DCGridLineInfo.cs  DCPrintDocumentOptions.cs  DCPrintMode.cs  InnerPageDocumentPaintEventArgs.cs  MultiPageTransform.cs  PageContentDrawer.cs  PageDocumentPaintEventArgs.cs  PageLayoutInfo.cs  PageViewControl.cs  PrintPage.cs  PrintPageCollection.cs  XPageSettings.cs
Source/DCSoft.WinForms/: DCUIHelper.cs  DocumentViewControl.cs  DragRectangle.cs  MouseClickCounter.cs  MouseEventType.cs  WinFormUtils.cs  XCursors.cs
Source/DCSoft.WinForms/Design/: FontSizeEditor.cs
Source/DCSoft.WinForms/Native/: MouseCapturer.cs
Source/DCSoft.Writer.Core/: CanInsertObjectEventHandler.cs  ContentChangedEventHandler.cs  ContentChangingEventHandler.cs  ContentEffects.cs  DCBackgroundTextOutputMode.cs  DCBooleanValue.cs  DCBooleanValueHasDefault.cs  DCStdImageList.cs  DCVisibleState.cs  DocumentBehaviorOptions.cs  DocumentContentSourceTypes.cs  DocumentEditOptions.cs  DocumentOptions.cs  DocumentViewOptions.cs  ElementEventHandler.cs  ElementKeyEventHandler.cs  ElementLoadEventHandler.cs  ElementMouseEventHandler.cs  ElementPropertiesEditEventArgs.cs  ElementValidatingEventHandler.cs  EnableState.cs  FilterValueEventHandler.cs  FontFileManagerBase.cs  InsertObjectEventHandler.cs  MoveFocusHotKeys.cs  MoveUnit.cs  ValueEditorActiveMode.cs  WriterAppHost.cs  WriterConst.cs  WriterDataFormats.cs  WriterEventHandler.cs  WriterMouseEventHandler.cs  WriterResourcesCore_Static.cs  WriterToolsBase.cs  WriterUtilsInner.cs
Source/DCSoft.Writer.Core/Commands/: WriterCommand.cs  WriterCommandContainer.cs  WriterCommandControler.cs  WriterCommandDelegate.cs  WriterCommandDescriptionAttribute.cs  WriterCommandEventArgs.cs  WriterCommandExecuterBase.cs  WriterCommandList.cs  WriterCommandModule.cs  XTextElementProperties.cs
Source/DCSoft.Writer.Core/Controls/: CollectProtectedElementsEventArgs.cs  CommandErrorEventHandler.cs  ContentFormatUtils.cs  CustomCommandEventArgs.cs  ElementToolTip.cs  (+34 more)
Source/DCWriterForWinForm/: SVGGraphics.cs
Source/Properties/: launchSettings.json
Source/System.Imports/: ArrayXmlReader.cs  DCSystemInfo.cs  System_Drawing.cs  System_Drawing_Graphics_New.cs  System_Drawing_Primitives.cs  System_Drawing_Printing.cs  System_Windows_Forms.cs  System_Windows_Forms_Control.cs  System_Windows_Forms_Ext.cs  WASMEnvironment.cs  WriterControl_WASM.cs  WriterViewControl_WASM.cs  WriterViewControl_WASMPrint.cs
Source/net90/: MSWebAssemblyHostBuilder90.cs  blazor.webassembly-new.js  blazor.webassembly.js
wwwroot/: Index.html  TestApi.html  default.html  toolboxdescription.json  web.config
wwwroot/_framework/: DCTools20221228.js  PageContentDrawer.js  WriterControl_API.js  WriterControl_DOMPackage.js  WriterControl_DateTimeControl.js  WriterControl_Dialog.js  WriterControl_DialogStaticResources.js  WriterControl_Event.js  WriterControl_FontList.js  WriterControl_IO.js  WriterControl_ListBoxControl.js  WriterControl_Main.js  WriterControl_Paint.js  WriterControl_Print.js  WriterControl_Rule.js  WriterControl_ToolBar.js  WriterControl_UI.js  dcwriter5.js
wwwroot/demoDocuments/: ADR and Incident Report Form.xml  Admission Record.xml  CT Scanning Report.xml  Daily Progress Note.xml  Electronic Gastroscope Diagnosis and Treatment Report.xml  Fine Movement Function Measure（FMFM）.xml  Glasgow Coma Score.xml  Harris Hip Score.xml  Imaging Examination Application Sheet .xml  List of Nursing Evaluation at Admission for Patient.xml  Medical Record.xml  Nursing Record.xml  Operation Schedule.xml  PDQ39 Score.xml  Pain Scale.xml  Pakinson Disease Non-Motor Symptom Scale.xml  Short Musculoskeletal Function Assessments（SMFA）.xml  The Awaiting Delivery Record.xml  The Infectious Disease Report Card of PRC.xml  The Ultrasound Diagnosis.xml  The front page of medical records.xml  WOMAC Score.xml
wwwroot/js/: DCWriterLife.js  DemoApp.js  DomeDocuments.js
(+206 files in other folders)
